
h1, h2 {
    color: rgb(59, 59, 64);
}
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30vw);
    transition: 1s;
    /* background-color: burlywood; */
}
.page-group-button {
    display: flex;
    /* background-color: rgb(181, 159, 116); */
    justify-content: start;
    align-items: center;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 45px;
}
.welcome-banner {
    /* background-color:antiquewhite; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
/* .navigator-banner {
    background-color:yellow;
} */
@media only screen and (max-width: 1000px) {
    .grid-col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        transition: 1s;
        /* background-color: rgb(195, 222, 135); */
    }
}

@media only screen and (max-width: 600px) {
    .grid-col-2 {
        display: grid;
        grid-template-columns: 1fr;
        transition: 1s;
        /* background-color: rgb(195, 222, 135); */
    }
}
